<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Capital</title>
    <style>
        div.a { 
float: left;
  }
  h3 {
    text-align:justify;
    color: azure;
  } 
  

    </style>

</head>
<body style="background-image:url(file:///C:/eu/webdesign2022/web43design/tbilisi_at_night_.jpg)">
    <h1 style="color:white ;">თბილისი</h1>
   <h4 style="color: white ;">თბილისი (1936 წლის 17 აგვისტომდე ტფილისი[1][2]) — დედაქალაქი და მუნიციპალიტეტი[3] საქართველოში; 1922–1936 წლებში ერთდროულად იყო ამიერკავკასიის სფსრ დედაქალაქი; მდებარეობს აღმოსავლეთ საქართველოში, თბილისის ქვაბულში, მდინარე მტკვრის ორივე სანაპიროზე, ზღვის დონიდან 380–600 მ სიმაღლეზე, ჩრდილოეთით ესაზღვრება საგურამოს ქედის სამხრეთი მთისწინეთი, აღმოსავლეთით — ივრის ზეგნის ჩრდილო-დასავლეთი მონაკვეთი, დასავლეთით და სამხრეთით კი — თრიალეთის ქედის განშტოებები. ქალაქს 502 კმ² ფართობი უჭირავს[4] და 1.152 მილიონზე მეტი მცხოვრები ჰყავს.

    თბილისი კავკასიის რეგიონის მნიშვნელოვანი ინდუსტრიული, სოციალური და კულტურული ცენტრია და ბოლო დროს ერთ-ერთი უმნიშვნელოვანესი სატრანსპორტო კვანძი ხდება გლობალური ენერგომატარებლებისა და სავაჭრო პროექტებისთვის (იხ. ბაქო-თბილისი-ჯეიხანის ნავთობსადენი და ბაქო-თბილისი-ერზერუმის გაზსადენი). ქალაქი ისტორიული აბრეშუმის დიდი გზის ერთ-ერთ მარშრუტზე მდებარეობს და მნიშვნელოვანი სავაჭრო/სატრანზიტო ცენტრის პოზიცია უჭირავს რუსეთის ჩრდილო კავკასიას, თურქეთსა და ტრანსკავკასიის სომხეთისა და აზერბაიჯანის რესპუბლიკების გადაკვეთაზე სტრატეგიული მდებარეობით. არც თუ ისე დიდი ხნის წინ თბილისი იყო გახმაურებული ვარდების რევოლუციის ეპიცენტრი, რომელიც ქალაქის თავისუფლების მოედანსა და მის შემოგარენში მოხდა 2003 წლის საპარლამენტო არჩევნების შედეგების გაყალბების გამო და რომელსაც შედეგად იმდროინდელი საქართველოს პრეზიდენტის ედუარდ შევარდნაძის გადადგომა მოჰყვა.</h4>


    <div class="a"><img src="file:///C:/Users/user/Downloads/Tbilisi,_Georgia_%E2%80%94_Old_Tbilisi_view.jpg" alt=""><h3>თბილისის ძველი სახელწოდება იყო ტფილისი. ადრინდელ ქართულ წერილობით ძეგლებში სწორედ ასეთი ფორმითაა ის დამოწმებული. მაგ. ევსტათი მცხეთელის, აბო ტფილელის წამებასასა და „მოქცევაჲ ქართლისაჲს“ ტექსტებში. საქართველოს დედაქალაქის ძველი ფორმიდან, ტფილისიდან წარმოსდგება მისი სახელი მეზობელთა ენებზე. მეზობელ ქვეყნებში ძველად ტფილისი სხვადასხვაგვარად გამოითქმოდა. თავდაპირველად სომხურად ტფილისი „ტფღის“-ად (სომხ. Տփղիս) ჟღერდა, ბერძნულად (ბიზანტიური ხანიდან) გვხვდება „ტიფლის/ტიფლიზა“ (ბერძ. Τιφλίδα), ხოლო ლათინურად როგორც „ტიფლისი“, „ტიფლიტანა“ ასევე „ტრიფელისი“ (ლათ. Tiphlis/Tephlis/Tiphilis; Tiphlitana; Triphelis)[5][6]. ასევე ჟღერს თბილისის სახელი არამეულ (არამ. ܛܦܠܝܣ; תיפליס), სპარსულ (სპარს. تفلیس) და თურქულ ენებზე (თურქ. Tiflis). რუსული «Тифлис» არამეულ-სპარსულ-თურქულ ფორმას იმეორებს, მასვე მოსდევს ევროპის ენებში დამკვიდრებული „Tiflis“.

    საგულისხმოა ასევე თბილისი კავკასიურ ენებზე. ის ასე გამოითქმის: მეგრულად — „ქართი“, აფხაზურად — «Қарҭ» [ქართ].
    
    რუსული ფორმა «Тифлис» დამკვიდრებული იყო 1936 წლის 17 აგვისტომდე, როდესაც სსრ კავშირის ცენტრალურმა აღმასრულებელმა კომიტეტმა დაადგინა, რომ თანახმად სსრ კავშირის შინაგან საქმეთა სახალხო კომისარიატის სახელმწიფო აგეგმვის და კარტოგრაფიის მთავარი სამმართველოს ბიუროს წარდეგნისა დამტკიცებულ იქნა ქალაქის სახელის ახალი ფორმა[7].
    
    რუსული ფორმა «Тбилиси», რომელიც წარმოადგენს ქართული ახალი სახელწოდების სახელობით ფორმას, თანდათან დამკვიდრდა და განმტკიცდა რუსულ ლიტერატურაში.
    
    რაც შეეხება ქართული სახელწოდების ძველ ფორმას მას რამდენიმე ხანი კვლავაც იყენებდნენ. 1937 წლიდან საბოლოოდ დამკვიდრდა ქალაქის დღევანდელი სახელწოდება — თბილისი.</h3>

 <hr>
    <center><h1 style="color: green;">თბილისის უბნები</h1></center>
    <h1 style="color: white;"><a href="page3.html">ვაკე</h1>
        <h1 style="color: white;"><a href="page4.html">ავლაბარი</h1>  
          <h1 style="color: white;"><a href="page5.html">რუსთაველი</h1>  
        
</body>
</html>