<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Rustaveli</title>
    <style>
        body{
            background-image: url(file:///C:/eu/webdesign2022/web43design/rustavelisgam.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height:500px;     
        background-position: center;
    background-size: cover;   }
    img{
        float: right ;
        height:250px;
        width: 500px;
    }
    img{
        float: right ;
        height:250px;
        width: 500px;
    }
    </style>
</head>
<body>
    <h5><a href="page2.html">მთავარი გვერდი</a></h5>
    <hr>
    <H4 style="color:white ;"> <center><h1>რუსთაველი</h1></center>
    <b>რუსთაველი</b> — მთავარი პროსპექტი თბილისის ცენტრში, რომელსაც სახელი შუასაუკუნეების ქართველი პოეტი შოთა რუსთაველის <br><br>
    პატივსაცემად დაერქვა. გამზირი იწყება თავისუფლების მოედნიდან (ყოფილი „ლენინის მოედანი“), გრძელდება დაახ.<br><br><img src="r.jpg" alt="">
     1,5 კმ-ს, და უერთდება კოსტავას ქუჩას მეტრო რუსთაველთან. რუსთაველი ხშირად ქალაქის ცენტრად მოიხსენიება, აქ მდებარე სახელმწიფო,<br><br>
      საზოგადოებრივი, კულტურული და ბიზნესის დაწესებულებების სიმრავლის გამო. საქართველოს პარლამენტი, უზენაესი სასამართლო, ქაშვეთის<br><br>
       ეკლესია, საქართველოს ეროვნული მუზეუმი, თბილისის ოპერისა და ბალეტის თეატრი , რუსთაველის აკადემიური თეატრი და საქართველოს<br><br>
        მეცნიერებათა აკადემია, სხვა დანარჩენთან ერთად რუსთაველის გამზირზე მდებარეობს. გამზირის ორივე ბოლოში მეტროს სადგურებია <br><br>
        („თავისუფლების მოედანი“ და „რუსთაველი“).რუსთაველის გამზირი 2018 წელ რუსთაველის გამზირზე დატრიალდა 1989 წლის 9 აპრილის<br><br>
         ტრაგედია.ვახუშტის მიერ შედგენილ თბილისის 1735 წ. გეგმაზე დღევანდელი გამზირის ხაზზე დიღმის გზა გადიოდა, რომელიც ქალაქის<br><br><img src="ru.jpg" alt="">
          გალავნის კარიბჭესთან იწყებოდა. ამ გზის აღმოსავლეთით, ფერდობზე ვახუშტის აღნიშნული აქვს დასახლებული უბანი, „გარეთუბანი“,<br><br>
           რომელიც ვრცელდებოდა დღევანდელი გამზირის, თავისუფლების მოედნის, ორბელიანის მოედნისა და გ. ჭანტურიას ქუჩას შორის.<br><br>
            გზის გასწვრივ არსებულ დიდ შენობებს შორის ვახუშტი აღნიშნავს არაგვის ერისთავის სასახლეს და წმინდა გიორგის სახელზე აგებულ,<br><br>
             გალავნით შემოზღუდულ სამ ეკლესიას: სომხურს (ქამოანთ), კალოუბნისას და ქაშვეთს. გზის გადაღმა ვახუშტის გეგმაზე<br><br>
              ციციშვილების სახლია ნაჩვენები (დაახლოებით ყოფ. კავშირგაბმულობის სახლის ადგილზე).<br><br></H4>
</body>
</html>