<html>
<head>
<title>Computer Technologies</title>

<style>
div.a {
    position:"bottom-left";
    
}
div.b{
    float: right;
}
</style>

</head>


<body style="background-image:url(file:///C:/eu/webdesign2022/web43design/images.jpg)">
 
    <h1><p>კომპიუტერული ტექნოლოგიები</p></h1>
<ol>
   
 <li> კომპიუტერული ტექნოლოგიის ისტორია</li>
    <li>კომპიუტერის მოწყობილობები</li>
    <li>სისტემური პროგრამები</li>
    <li>გამოყენებითი პროგრამები </li>
    <li>დაპროგრამების ენები </li>
    <li>კომპიუტერული ინდუსტრია </li>
     <li>იხილეთ აგრეთვე </li>
    <li>რესურსები ინტერნეტში </li>
    <hr>

</ol>
<center><h1 style="color: grey;">კომპიუტერული ტექნოლოგიის ისტორია</h1></center>
  XX საუკუნეში ელექტრონიკის დარგში გაკეთებულმა აღმოჩენებმა ტექნოლოგიურ რევოლუციამდე მოგვიყვანა და ცხოვრების წესი შეგვიცვალა.
  წინათ ინფორმაცია ქაღალდზე - წიგნებში, გაზეთებსა თუ ჟურნალებში ინახებოდა. მათ შესანახად საჭირო იყო დიდი სისტემები და ბიბლიოთეკები.

XX საუკუნის დასაწყისში დაიწყეს ექსპერიმენტები ელექტრონიკის დარგში. მეცნიერებმა გამოიგონეს ელექტრონული ლამპები, რომელთაც შეეძლოთ ემართათ ელექტროდების სუსტი ნაკადი. ლამპებს პირველად რადიომიმღებში სიგნალის გასაძლიერებლად იყენებდნენ. 40-იან წლებში ლამპები გამოიყენეს პირველი კომპიუტერის ასაგებად. ამ "ვეება მანქანას" მთელი ოთახი ეჭირა, მაგრამ ანგარიშის გარდა არაფერი შეეძლო.
1958 წელს მიკროსქემა - ჩიპი გამოიგონეს. ეს რამდენიმე მილიმეტრის სისქის სილიციუმის (კაჟის) თხელი ფირფიტაა. მიკროჩიპი ასობით ელექტრულ წრედს შეიცავს და თითქმის ყველა მანქანის მართვა შეუძლია, თუკი სათანადოდ იქნება დაპროგრამებული.

მიკროსქემის გამოგონებამ შესაძლებელი გახადა უფრო პატარა, სწრაფი და მძლავრი კომპიუტერების აგება. თანამედროვე კომპიუტერს ანგარიშის გარდა, ინფორმაციის სწრაფი მოძებნა და დამახსოვრება შეუძლია. კომპიუტერი ერთ წამში გადაათვალიერებს ელექტრონული ხერხით დამახსოვნებულ მთელ ბიბლიოთეკას და ნებისმიერი წიგნის საჭირო გვერდს გიჩვენებთ.

პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.
<div class="a"> <img src="computer.jpg" alt=""></div>
<hr>
<center><h1>კომპიუტერის მოწყობილობები</h1></center>
<ul><li>	ძირითადი სისტემური პლატა</li>
    <li>ოპერატიული დამახსოვრების მოწყობილობა</li>
        <li>მონაცემთა სისტემური მაგისტრალი</li>
            <li>კვების ბლოკი</li>
                <li>	დამახსოვრების მოწყობილობები</li>
                    <li>მყარ დისკზე დამახსოვრების მოწყობილობა</li>
                        <li>  	ადაპტერი</li>
                            <li> 	ვიდეობარათი</li>
                                <li>   დისკის კონტროლერი</li>
                                    <li>   	ქსელური პლატა</li>
                                        <li> 	მონიტორი</li>
                                            <li>	კლავიატურა</li>
                                                <li>	მანიპულატორები</li>
                                                    <li>გაფართოების პლატები</li>
                                                        <li>გარე მოწყობილობები</li>
                                                            <li>პრინტერები</li>
                                                                <li>მოდემები</li>
                                                                    <li>სტრიმერები</li>
                                                                        <li>კომპაქტ დისკების მოწყობილობები</li>
                                                                            <li>უწყვეტი კვების ბლოკი (UPS)</li>
    </ul>
<center><img src="computer-lesson-2-4-638.webp" ></center>
<hr>
<center><h1>სისტემური პროგრამები</h1></center>

<ol> 
  <b> 
 <li> Windows 7</li>
    <li> Windows 8</li>
    <li> Windows xp </li>
    <li> Windows 2003 </li>
    <li> Windows 2008 </li>
     <li>linux </li>
    <li>linux fedora </li>
    <li>macintush </li>
<div class="b"><img src="nfvsnkl.webp" ></div>
</b>
</ol>
</body>












</html>