<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>vake</title>
        <style>
        
        body{
            background-image: url(file:///C:/eu/webdesign2022/web43design/vakepark-georgiantravelguide.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height:500px;     
        background-position: center;
    background-size: cover;   }
    img{
        float: right ;
        height:250px;
        width: 500px;
    }
    </style>
</head>
<body >

    <h5><a href="page2.html">მთავარი გვერდი</a></h5>
    <hr>
<center><h1>ვაკე</h1></center>
<H4 style="color:white ;"><b>ვაკე</b> — უბანი თბილისის სამხრეთ-დასავლეთ ნაწილში, მტკვრის მარჯვენა სანაპიროზე; ვაკის რაიონის ნაწილი. გაშლილია ვარაზისხევის მარცხენა მხარეზე ბაგებამდე.<br><br>

    სახელწოდება გაჩნდა XIX საუკუნეში, ნიშნავს დაცემულ, დაბალ ადგილს. ვაკე ძველი ვერის (საგაბაშვილო) ტერიტორიაზე <br><br><img src="publika.ge-116887076-10158493045890902-3105390555969354540-n.jpg" alt="">
     დასახლებული პუნქტია. XX საუკუნის დასაწყისისთვის მისი საზღვრები იყო: აღმოსავლეთით ვარაზისხევი, ჩრდილოეთით — მდინარე ვერე,<br><br>
      სამხრეთით და სამხრეთ-დასავლეთით — მთის კალთები. ამ პერიოდში წყნეთის ქუჩის (ახლანდ. პეტრე მელიქიშვილის ქუჩა) განაშენიანებამ <br><br>
      მიაღწია ვარაზისხევს, რომელზეც მცირე ხიდი იყო გადებული. თბილისის 1906 წ. გეგმაზე ხევს გაღმა მხოლოდ სათავადაზნაურო გიმნაზიის <br><br>
      შენობაა აღნიშნული (ამჟამად თბილისის სახელმწიფო უნივერსიტეტის I კორპუსი). შემდეგ გიმნაზიიდან მოშორებით აშენდა სასულიერო<br><br>
       სემინარია (გვიან აქ დიდი ხნის მანძილზე სასოფლო-სამეურნეო ინსტიტუტი იყო განთავსებული, ახლა თბილისის სახელმწიფო სამედიცინო <br><br>
       უნივერსიტეტის ერთ-ერთი კლინიკაა [ყოფ. მე-9 საავადმყოფო]), ხოლო ტერიტორია, რომელიც შემდგომში თბილისის ფიზკულტურის <br><br>
       ინსტიტუტს (მოგვიანებით, სპორტის აკადემია) ეკავა, კადეტთა კორპუსისათვის გამოიყო.<br><br> <img src="vAKE.jpg" alt="">
    
    1906 წლის იანვრიდან ვაკე თბილისს შემოუერთდა. ინტენსიური განაშენიანება დაიწყო XX ს. 20-იან წლებში. დიდი ხნის განმავლობაში <br><br>
    ეს უბანი თბილისის ცენტრს მხოლოდ მელიქიშვილის ქუჩით უკავშირდებოდა. 1957 წ. ვარაზისხევის ქვედა ნაწილის ამოვსების შედეგად იგი<br><br>
     ფართო ქუჩით გავიდა გმირთა მოედანზე, 1958 წ. კი გაყვანილი იქნა ვაკე-საბურთალოს შემაერთებელი მაგისტრალი (ამჟამად მიხეილ თამარაშვილის ქუჩა).<br><br>
    
    ამჟამად ვაკე თბილისის ერთ-ერთი დიდი საცხოვრებელი უბანია. აქვე თავმოყრილია უმაღლესი სასწავლებლები, სამეცნიერო-კვლევითი ცენტრები,<br><br>
     ადმინისტრაციული დაწესებულებები და ა.შ. 1946 წ. გაშენდა ვაკის პარკი (ყოფ. გამარჯვების პარკი, არქიტექტორი კ. დგებუაძე,<br><br>
      დენდროლოგი ნ. ციციშვილი), 1982 წ. გაიხსნა ბავშვთა ქალაქი და დასვენების პარკი „მზიური“ <br><br></H4>
</body>
</html>