<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>avlabari</title>
    <style>
        body{
            background-image: url(file:///C:/eu/webdesign2022/web43design/caption.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height:500px;     
        background-position: center;
    background-size: cover;   }
    img{
        float: right ;
        height:250px;
        width: 500px;
    }
    </style>
</head>
<body>
<h5><a href="page2.html">მთავარი გვერდი</a></h5>
    <hr>
<center><h1>ავლაბარი</h1></center>
<b>ავლაბარი</b>- თბილისის ერთ-ერთი უძველესი უბანი. მდებარეობს მდ. მტკვრის მარცხენა მხარეს — რიყეს, ჩუღურეთს, ელიასა და ნავთლუღს <br><br>
 შორის. ამჟამად ისნის რაიონში.ავლაბარს XI-XIII საუკუნეების ისტორიულ წყაროებში „ისანი“ ეწოდება. სიტყვა „ავლაბარი“ XIV საუკუნეში ჩანს<br><br>
  დამკვიდრებული, თუმცა „ავლაბრის“ პარალელურად „ისანი“ შემდეგაც იხმარებოდა. ავლაბრის მთავარი უბნები იყო სოღდებილი და მეტეხი<br><br> <img src="1024px-Avlabar_district_of_Old_Tbilisi.jpg" alt="">
არქეოლოგიური მასალის მიხედვით ავლაბრის ტერიტორია ძვ. წ. ათასწლეულიდან ყოფილა დასახლებული. XVIII საუკუნეში ავლაბარს ორი გალავანი <br><br>
ჰქონდა: ერთი — ავლაბრის გალავანი, რომელიც მთელ ავლაბარს ერტყა გარს, და მეორე — თბილისის ანუ ქალაქის გალავანი — ისან-ავლაბრის <br><br>
მარჯვენა მხარეს მდებარე კალა-თბილისის ციხე-გალავნის გაგრძელება იყო და ფეოდალური ხანის ქალაქის რთულ თავდაცვით სისტემაში შედიოდა<br><br>
 კალა-თბილისსა და ავლაბარს შუა მტკვარზე უძველესი დროიდან გადებული იყო მეტეხის ანუ ავლაბრის ხიდი. ე. წ. ავლაბრის კარიდან <br><br><br><br>
  იწყებოდა კახეთის გზა. ავლაბარში მრავალი სავაჭრო-სახელოსნო, ქართული და გვიანდელი სომხური ეკლესია იყო. მატერიალური კულტურის <br><br>
  ძეგლთაგან ავლაბარში შემორჩენილია მეტეხის ღვთისმშობლის ტაძარი, დარეჯან დედოფლის სასახლე — „საჩინო“, ფორაქიშვილების დარბაზი,<br><br>
   რამდენიმე ეკლესია და სხვა. მე-20 საუკუნის დასაწყისში ავლაბარი თბილისის მუშათა რევოლუციური მოძრაობის ერთ-ერთი კერა იყო. <br><br><img src="330px-Ermakov._Avlabari._Gvinis_Agmarti_(Wine_Street)._1900.jpg" alt="ღვინის აღმართი (1900). დიმიტრი ერმაკოვის ფოტო">
   აქ მდებარეობდა ავლაბრის არალეგალური სტამბა<br>



</body>
    

</html>